# Your huggingface token to download private models and datasets from huggingface hub.
HF_TOKEN="" 

# Postgres database configuration
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Database name to save H&M data (change to any name you want)
POSTGRES_DB="hm-recsys"
